{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:7d7e3ffbe1a6f224dacb05ba6813f749",
        "GUID:9890835738c236840a9735e6d6a365b9",
        "GUID:df08c394c0169204bb6b407f7a49c9b2",
        "GUID:4d848b8909b524a4588bb73958a611c8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}