{
    "name": "AnoNarrative.Editor",
    "rootNamespace": "",
    "references": [
        "AnoNarrative",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "PixelCrushers.DialogueSystem",
        "Unity.Timeline"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}